create table open_close_results
(
    id   long not null primary key,
    text varchar(250)
);

insert into open_close_results(id, text)
values (1, 'Дата счета %%{№ счета}%% не соответствует установленным срокам предоставления данных п.п. 1 статьи 24 НК'),
       (11, 'Указанный НП %%{ИИН/БИН}%% не зарегистрирован в КГД'),
       (12, 'Банк с указанным БИК %%{БИК}%% не зарегистрирован'),
       (13, 'Указанный тип счета %%{код из сообщения (10)}%% не соответствует справочнику: {00, 05, 09, 20}'),
       (14, 'Указанный счет %%{№ банковского счета}%% принадлежит другому налогоплательщику %%{ИИН/БИН НП из БД КГД}%%'),
       (15, 'Не зарегистрирован счет, который нужно закрыть'),
       (16, 'Счет уже закрыт, дата закрытия: %%{ГГГГММДД}%%, №документа указанного при закрытии счета %%{№ документа}%%'),
       (18, 'Не верно указана дата открытия/закрытия счета %%{№ счета}%%'),
       (20, 'В БД КГД уже есть указанный счет %%{№ счета, дата открытия, № договора}%%'),
       (21, 'Дата закрытия %%{ГГГГДДММ}%% меньше даты открытия счета %%{ГГГГММДД}%%'),
       (22, 'Неверная длина ИИК'),
       (23, 'Не заполнено обязательное поле %%{Наименование поля}%%'),
       (24, 'Указанный БИК %%{БИК указанный в сообщении}%% не соответствует банку данного счета в БД КГД: %%{БИК указанный в БД}%%'),
       (25, 'Указанный тип счета не соответствует типу данного счета в БД КГД')
